{
    "compilerOptions": {
        "target": "es2016",
        "module": "CommonJS",
        "rootDir": "source/index.ts",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    }
}